# Beskar.Markdown

./: Beskar.Markdown.slnx  CONTRIBUTING.md  Directory.Packages.props  README.md
Beskar.Markdown/: BeMarkdown.cs  Beskar.Markdown.csproj  MarkdownResult.cs
Beskar.Markdown.Benchmarks/: Beskar.Markdown.Benchmarks.csproj  Program.cs  spec.md  test.md  test2.md
Beskar.Markdown.Benchmarks/Comparisons/: ComparisonBenchmark.cs  MarkdigBenchmark.cs
Beskar.Markdown.Benchmarks/Config/: DetailedConfig.cs  WarmupDetailedConfig.cs
Beskar.Markdown.Examples/: Beskar.Markdown.Examples.csproj  Program.cs  SimpleCustomExtensions.cs
Beskar.Markdown.Experiments/: Beskar.Markdown.Experiments.csproj  Program.cs
Beskar.Markdown.Fuzzing/: Program.cs
Beskar.Markdown.Tests/: Beskar.Markdown.Tests.csproj  DelimiterTests.cs  FrontMatterTests.cs  MarkdownAssert.cs  ReproductionTests.cs  SluggableHeaderTests.cs  spec.json
Beskar.Markdown.Tests/Blocks/: BlockNodeHtmlTests.cs  BlockQuoteHtmlTests.cs  CodeBlockHtmlTests.cs  CustomCodeBlockRendererTests.cs  HeadingHtmlTests.cs  HtmlBlockHtmlTests.cs  IndentedCodeBlockHtmlTests.cs  IndentedCodeBlockTests.cs  LinkReferenceDefinitionTests.cs  ListHtmlTests.cs  ParagraphBlockTests.cs  ParagraphHtmlTests.cs  TableHtmlTests.cs  TaskListHtmlTests.cs  ThematicBreakHtmlTests.cs
Beskar.Markdown.Tests/Common/: MarkdownOptionBuilderTests.cs  SanitizeHtmlTests.cs  SpecTests.cs
Beskar.Markdown.Tests/Inlines/: AutolinkHtmlTests.cs  EmphasisHtmlTests.cs  ImageHtmlTests.cs  InlineCodeHtmlTests.cs  InlineHtmlHtmlTests.cs  InlineNodeHtmlTests.cs  LineBreakHtmlTests.cs  LinkHtmlTests.cs  SoftBreakHtmlTests.cs  StrikeThroughHtmlTests.cs  StrongEmphasisHtmlTests.cs  TextHtmlTests.cs
Beskar.Markdown/Addons/: BaseBlockExtension.cs  BaseInlineExtension.cs  BaseMarkdownExtension.cs
Beskar.Markdown/Addons/Interfaces/: IMarkdownExtension.cs  IMarkdownExtensionParser.cs
Beskar.Markdown/Builders/: MarkdownOptionBuilder.cs  MarkdownOptions.cs
Beskar.Markdown/Extensions/: ArrayExtensions.cs  BufferWriterExtensions.cs  MarkdownNodeExtensions.cs  TextSpanExtensions.cs  TextWriterIndentSlimExtensions.cs
Beskar.Markdown/Parsing/: InlineParser.cs  InlineState.cs  LineIterator.cs  LineState.cs  MarkdownParser.cs  ParserConstants.cs
Beskar.Markdown/Parsing/Blocks/: BlockQuoteParser.cs  CodeBlockParser.cs  HeaderParser.cs  HtmlParser.cs  IndentedCodeBlockParser.cs  LinkReferenceDefinitionParser.cs  ListItemParser.cs  ListParser.cs  ParagraphParser.cs  TableParser.cs  ThematicBreakParser.cs
Beskar.Markdown/Parsing/Inlines/: AutolinkParser.cs  BoldParser.cs  EmphasisParser.cs  EscapeCharParser.cs  ImageParser.cs  InlineCodeParser.cs  InlineHtmlParser.cs  LineBreakParser.cs  LinkParser.cs  StrikethroughParser.cs
Beskar.Markdown/Parsing/Interfaces/: IBlockParser.cs  IInlineParser.cs  IParser.cs
Beskar.Markdown/Parsing/Models/: Delimiter.cs  MarkdownContext.cs  MarkdownNode.cs  NodeType.cs  ParserOptions.cs  TextSpan.cs
Beskar.Markdown/Parsing/Utils/: FrontMatterUtils.cs  HtmlTagUtils.cs  LinkUtils.cs  ListUtils.cs  TableUtils.cs
Beskar.Markdown/Rendering/: MarkdownRenderer.cs  RenderOptions.cs
Beskar.Markdown/Rendering/Html/Blocks/: HtmlBlockQuoteRenderer.cs  HtmlBlockRenderer.cs  HtmlCodeBlockRenderer.cs  HtmlDocumentRenderer.cs  HtmlHeaderRenderer.cs  HtmlIndentedCodeBlockRenderer.cs  HtmlLinkReferenceDefinitionRenderer.cs  HtmlListItemRenderer.cs  HtmlListRenderer.cs  HtmlParagraphRenderer.cs  HtmlTableBodyRenderer.cs  HtmlTableCellRenderer.cs  HtmlTableHeaderRenderer.cs  HtmlTableRenderer.cs  HtmlTableRowRenderer.cs  HtmlThematicBreakRenderer.cs
Beskar.Markdown/Rendering/Html/Inlines/: HtmlAutolinkRenderer.cs  HtmlEmphasisRenderer.cs  HtmlImageRenderer.cs  HtmlInlineCodeRenderer.cs  HtmlInlineHtmlRenderer.cs  HtmlLineBreakRenderer.cs  HtmlLinkRenderer.cs  HtmlSoftBreakRenderer.cs  HtmlStrikeThroughRenderer.cs  HtmlStrongEmphasisRenderer.cs  HtmlTextRenderer.cs
Beskar.Markdown/Rendering/Interfaces/: ICodeBlockRenderer.cs  INodeRenderer.cs
Beskar.Markdown/Utils/: SpanUtils.cs
