<Solution>
  <Folder Name="/Additional Files/">
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="CONTRIBUTING.md" />
    <File Path="LICENSE.md" />
    <File Path="NuGet.Config" />
    <File Path="README.md" />
    <File Path="SECURITY.md" />
  </Folder>
  <Project Path="Beskar.Markdown.Benchmarks/Beskar.Markdown.Benchmarks.csproj" />
  <Project Path="Beskar.Markdown.Experiments/Beskar.Markdown.Experiments.csproj" />
  <Project Path="Beskar.Markdown.Tests/Beskar.Markdown.Tests.csproj" />
  <Project Path="Beskar.Markdown/Beskar.Markdown.csproj" />
</Solution>
