<Project>
  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Me.Memory" Version="1.4.1" />
    <PackageVersion Include="TUnit" Version="1.43.11" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.15.8" />
    <PackageVersion Include="CommonMark.NET" Version="0.15.1" />
    <PackageVersion Include="Markdig" Version="1.1.3" />
    <PackageVersion Include="MarkdownSharp" Version="2.0.5" />
  </ItemGroup>
</Project>