<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="Me.Memory" Version="1.4.0" />
   </ItemGroup>

   <ItemGroup>
     <Folder Include="Rendering\Html\Inlines\" />
   </ItemGroup>

</Project>
