<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
     <PackageReference Include="CommonMark.NET" Version="0.15.1" />
     <PackageReference Include="Markdig" Version="1.1.3" />
     <PackageReference Include="MarkdownSharp" Version="2.0.5" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Beskar.Markdown\Beskar.Markdown.csproj" />
   </ItemGroup>

   <ItemGroup>
     <None Update="spec.md">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
   </ItemGroup>

</Project>
