<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="BenchmarkDotNet" />
     <PackageReference Include="CommonMark.NET" />
     <PackageReference Include="Markdig" />
     <PackageReference Include="MarkdownSharp" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Beskar.Markdown\Beskar.Markdown.csproj" />
   </ItemGroup>

   <ItemGroup>
     <None Update="spec.md">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
     <None Update="test.md">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
     <None Update="test2.md">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
   </ItemGroup>

</Project>
