<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="BenchmarkDotNet" Version="0.15.8" />
     <PackageReference Include="Markdig" Version="1.1.3" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Beskar.Markdown\Beskar.Markdown.csproj" />
   </ItemGroup>

</Project>
