<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="TUnit" Version="1.43.11" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Beskar.Markdown\Beskar.Markdown.csproj" />
   </ItemGroup>

</Project>
