<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <TargetFramework>net10.0</TargetFramework>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
   </PropertyGroup>

   <ItemGroup>
     <PackageReference Include="TUnit" />
   </ItemGroup>

   <ItemGroup>
     <ProjectReference Include="..\Beskar.Markdown\Beskar.Markdown.csproj" />
   </ItemGroup>

   <ItemGroup>
     <None Update="spec.json">
       <CopyToOutputDirectory>Always</CopyToOutputDirectory>
     </None>
   </ItemGroup>

</Project>
